<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI-test</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/css/aui-slide.css"/>
    <style>
        header {
            width:100%;
            height: 2rem;
            background: #fff;
            text-align: center;
            /*font-weight:bold;*/
            line-height: 2rem;
            position: fixed;
            z-index:9999;
            top:0;
            left:0;
        }

        header p {
            font-size: 1rem;
        }
        .back{
            position: absolute;
            top:0;
            left:0;
            width:2rem;
            height:2rem;
        }
        .aui-content{
            margin-top:0.21rem;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .audio-img {
            width: 100%;
            position: relative;
        }

        .desc {
            position: absolute;
            text-align: center;
            width: 80%;
            top: 50%;
            left: 10%;
            margin-top: -1.25rem;
        }

        .desc p {
            line-height: 1.25rem;
            font-weight: bold;
            color: #fff;
        }

        .desc .desc-tit {
            font-size: 1rem;
        }

        .desc .desc-txt {
            font-size: 0.8rem;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .live-icon {
            padding: 0 0.5rem;
            background: #f24b4b;
            -webkit-border-radius: 0.25rem;
            -moz-border-radius: 0.25rem;
            border-radius: 0.25rem;
            color: #fff;
            font-weight: bold;
            line-height: 1rem;
        }

        .live-icon i {
            font-size: 0.85rem;
            margin-right: 0.25rem;
        }

        .area-text {
            font-size: 0.85rem;
            line-height: 0.85rem;
        }

        .area-text i {
            font-size: 1rem;
            margin-right: 0.25rem;
        }
    </style>
</head>
<body>
<header>
    <a href="javascript:history.go(-1)"><p class="back"><i class="aui-iconfont aui-icon-left"></i></p></a>
    <p class="tit aui-text-default">正在直播</p>
    <p></p>
</header>
<div class="aui-content">
    <div class="live-box">
        <a href="#">
            <div class="audio-img">
                <img src="../image/live5.png" alt="">
                <!--<div class="desc">-->
                    <!--<p class="desc-tit">『创伤·骨科』</p>-->
                    <!--<p class="desc-txt">共3场直播</p>-->
                <!--</div>-->
            </div>
        </a>
        <div class="flex aui-padded-10">
            <p class="area-text">四肢骨不连治疗技术</p>
            <div class="time flex">
                <div class="live-icon"><i class="aui-iconfont aui-icon-video"></i>LIVE</div>
                <p class="watch-num aui-margin-l-10"><i class="aui-iconfont aui-icon-my"></i>1029</p>
            </div>
        </div>
    </div>
    <div class="live-box">
        <a href="#">
            <div class="audio-img">
                <img src="../image/live6.png" alt="">
                <!--<div class="desc">-->
                <!--<p class="desc-tit">『创伤·骨科』</p>-->
                <!--<p class="desc-txt">共3场直播</p>-->
                <!--</div>-->
            </div>
        </a>
        <div class="flex aui-padded-10">
            <p class="area-text">盆骨髋臼骨折治疗技术</p>
            <div class="time flex">
                <div class="live-icon"><i class="aui-iconfont aui-icon-video"></i>LIVE</div>
                <p class="watch-num aui-margin-l-10"><i class="aui-iconfont aui-icon-my"></i>1029</p>
            </div>
        </div>
    </div>
    <div class="live-box">
        <a href="#">
            <div class="audio-img">
                <img src="../image/live7.png" alt="">
                <!--<div class="desc">-->
                <!--<p class="desc-tit">『创伤·骨科』</p>-->
                <!--<p class="desc-txt">共3场直播</p>-->
                <!--</div>-->
            </div>
        </a>
        <div class="flex aui-padded-10">
            <p class="area-text">手术现场</p>
            <div class="time flex">
                <div class="live-icon"><i class="aui-iconfont aui-icon-video"></i>LIVE</div>
                <p class="watch-num aui-margin-l-10"><i class="aui-iconfont aui-icon-my"></i>1029</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../lib/js/jquery-3.3.1.min.js"></script>
<script src="../lib/js/api.js"></script>
<script type="text/javascript" src="../lib/js/aui-slide.js"></script>
<script>

</script>
</html>